MONGODB_URL = mongodb+srv://abhaydobariya96:0yFisf3wD7Kpmqab@abhaynjs.gmoatof.mongodb.net/exam
PORT = 4849

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abhaydobariya96@gmail.com
SMTP_PASSWORD=reod laut qjlr ogqk
EMAIL_FROM='Abhay Dobariya <abhadobariya96@gmail.com>'